rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule AllAccess {
  description: "AllAccess - grant everything to everybody"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule AssetAccess {
  description: "AllAccess - grant everything to everybody"
  participant: "eu.sardcoin.participants.*"
  operation: ALL
  resource: "eu.sardcoin.assets.**"
  action: ALLOW
}

rule TransactionAccess {
  description: "AllAccess - grant everything to everybody"
  participant: "eu.sardcoin.participants.*"
  operation: ALL
  resource: "eu.sardcoin.transactions.**"
  action: ALLOW
}