namespace eu.sardcoin.assets

import eu.sardcoin.participants.*


enum CouponState {
 o CREATED
 o CANCELED
 o AVAILABLE
 o BOUGHT
 o REDEEMED
 o EXPIRED
}



/**
* A Producer produces a Coupon
*
* CdU_2
*/
asset Coupon identified by couponId {
  o String couponId
  o String title
  o Double price
  o Double economicValue
  o DateTime creationTime
  o DateTime expirationTime optional
  o DateTime[] dateConstraints optional
  o CouponState state default = 'CREATED'

  // First, a producer creates a coupon
  --> Producer producer

  // Then a consumer buy it
  --> Consumer consumer optional

  // Finally, in order to be used, a coupon must be verified by one of the associated verifiers
  --> Verifier[] verifiers
}