/** 
 * See lib/logic.js for a complete description of the behaviour of each transaction.
 */
namespace eu.sardcoin.transactions

import eu.sardcoin.participants.*
import eu.sardcoin.assets.*



transaction PublishCoupon {
  --> Coupon coupon
}

transaction DeleteCoupon {
  --> Coupon coupon
  --> Producer caller
}

transaction EditCoupon {
  --> Coupon coupon
  --> Producer caller
  o String title optional
  o Double price optional
  o Double economicValue optional
  o DateTime expirationTime optional
  o DateTime[] dateConstraints optional
  --> Verifier[] verifiers optional
}

transaction BuyCoupon {
  --> Coupon coupon
  --> Consumer caller
}

transaction RedemptionDeadlineExpired {
  --> Coupon coupon
}

transaction CouponRedemptionRequest {
  --> Coupon coupon
  --> Consumer consumer
}

transaction CouponRedemptionApproval {
  --> Coupon coupon
  --> Verifier verifier
}
