namespace eu.sardcoin.assets

import eu.sardcoin.participants.*


enum CampaignState {
 o CREATED
 o CANCELED
 o INITIALIZED
 o AVAILABLE
}

enum CouponState {
 o CREATED
 o CANCELED
 o PACKAGED
 o BOUGHT
 o AWAITING
 o REDEEMED
 o EXPIRED
}

enum PackageState {
  o CREATED
  o CANCELED
  o INITIALIZED
  o BOUGHT
}


/**
 * A Producer produces a campaign that manages several coupons of the same type
 *
 * CdU_***
 */
asset Campaign identified by campaignId {
  o String campaignId
  o CampaignState state default = 'CREATED'

  o String title
  o Double price
  o Double economicValue
  o DateTime creationTime
  o Integer delay default = 1440
  o DateTime expirationTime optional
  o DateTime[] dateConstraints optional

  --> Producer producer
  --> Verifier[] verifiers
  --> Broker[] brokers optional

  --> Coupon[] coupons optional
}


/**
* A single coupon
*
* CdU_4
*/
asset Coupon identified by couponId {
  o String couponId
  o CouponState state default = 'CREATED'

  --> Consumer consumer optional
  --> Campaign campaign optional
  --> Package package optional
}


/**
 * A Broker makes a Package of coupons
 */
asset Package identified by packageId {
  o String packageId
  o PackageState state default = 'CREATED'
  
  o String title
  o Double price
  o Double economicValue
  o DateTime creationTime
  o DateTime expirationTime optional
  o DateTime[] dateConstraints optional

  --> Broker broker

  --> Coupon[] coupons optional
}